#set-option -g status on
#set -g status-interval 5    # ステータスバーの更新間隔[sec] (デフォルト:15sec)  適当に変更して下さい
#set-option -g status-utf8 on

## Left status line
#if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
    #"set-option -g status-left-length 100"
#if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
    #"set-option -g status-left '#(~/.tmux/tmux-powerline-wrapper/status-left.sh)'"

## Right status line
#if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
    #"set-option -g status-right-length 100"
#if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
    #"set-option -g status-right '#(~/.tmux/tmux-powerline-wrapper/status-right.sh)'"
    #
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
